<!DOCTYPE html>
<html>
<head>
    <title>decstyle</title>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Beauty Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
        Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/animate.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" /> 
  <link href="css/owl.theme.default.min.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/rev-slider/settings.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <div class="main_wrapper">
      <!--header-->   
     <header >
        <section class="header_sec_first services_header sticky">
                <div class="bck"></div>
                <div class="container-fluid">
                    <div class="row"> 
                        <div class="col-lg-12">
                                <div class="_in_line  _in_1">
                                <div class="_head_  left drpdown">
                                        <a href="#" class="_butt" data-toggle="drpdown">
                                           USD
                                            <span class="fa fa-angle-down"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">USD</a>
                                            </li>
                                            <li >
                                                <a href="#">EUR</a>
                                            </li>
                                            <li >
                                                <a href="#">AUD</a>
                                            </li>
                                        </ul>
                                  </div>
                                <div class="_head_  left   drpdown englsh">
                                            <a href="#" class="_butt" data-toggle="drpdown">
                                               English
                                                <span class="fa fa-angle-down"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="#">French</a>
                                                </li>
                                                <li >
                                                    <a href="#">German</a>
                                                </li>
                                            </ul>
                                  </div> 
                                </div>   
                                <div class="_in_line  _in_2">
    
                                <div class="main_list ">
                                        <div class="nv-tglle">
                                                <span class="fa fa-bars"></span>
                                              </div>
                                       <div class="sdebar">
                                            <a href="#" class="cls"><span class="fa fa-close"></span></a>
                                            <ul class="main_list ">
                                                    <li  >
                                                         <a href="about.html">
                                                            About Us                                              
                                                         </a>
                                                     </li>
                                                     <li>
                                                         <a href="services.html">
                                                             Services                                                
                                                         </a>
                                                     </li>
                                                     <li>
                                                            <a href="blog.html">
                                                                Blog                                          
                                                            </a>
                                                        </li>
    
                                                        <li>
                                                            <a href="news.html">
                                                                News                                         
                                                            </a>
                                                        </li>
    
        
                                                     <li class="actve">
                                                         <a href="shoppingcart.html">
                                                                Shopping                                            
                                                             </a>
                                                     </li>
                                                     <li>
                                                         <a href="contactus.html">
                                                             Contact Us                                            
                                                             </a>
                                                             </li>
                                                </ul>
                                   </div>
                                </div>
                              
                                </div>
                       
    
                      <div class="_in_line _in_3">
                           
                            <div class="_head_ right  dropdwn ">
                                    <div href="#" class="_butt toggle" data-toggle="dropdwn">
                                            <div class="toggle-bar"></div>
                                    </div>
                                    <ul class="dropdown-menu  drop">
                                            <li class="visited">
                                                <a href="#" >
                                                    <i class="fa fa-heart"></i>
                                                    Wishlist &nbsp;(0)
                                                </a>
                                            </li>
                                            <li >
                                                <a href="#">Login/Sign up</a>
                                            </li>
                                            
                                        </ul>
                              </div>
                          <div class="_head_ right search_icon">
                                <div class="clsse">
                                        <i class="fa fa-close"></i>
                                </div>
                                <div class="search">
                                        <i class="fa fa-search"></i>
                                        <input type="text" class="input">
                                </div>
    
                             <!--<button class="fa fa-search btn" type="submit"></button>-->
                              <!--<form action="" metod="get">
                                    <div class="input-group  input_1 ">
                                        <input type="text" placeholder="Search...." class="form-control"/>
                                    </div>
                              </form>-->
                          </div>
                          <div class="_head_ right _icon_">
                              <ul class="list">
                                    <li class="facebook"><a href="https://www.facebook.com/pg/Decstyle-Jewellery-265355670212114/p"><i class="fa fa-facebook"></i></a></li>
                                    <li  class="instagram"><a href="https://www.instagram.com/decstyle_jewellery/"><i class="fa fa-instagram"></i></a></li>
                              </ul>
                            </div>      
                      </div>
                    </div>
                </div>
            </div>
                <div class="background-fader"></div>
            <nav class="navbar navbar-expand-lg ">
                    <div class="container">
                            <div class="nav-togle">
                                    <span class="fa fa-bars"></span>
                                  </div>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/f9686b30-0ba6-44f2-8fa8-1d487c14d32a.png" class="img-responsive lazyload" data-src="images/f9686b30-0ba6-44f2-8fa8-1d487c14d32a.png"data alt="">
                    </a>
                    <div class="bysde ">
                        <div class="content">
                                <form action="" metod="get">
                                      <div class="input-group  input_1 ">
                                          <input type="text" placeholder="Search...." class="form-control"/>
                                          <button class="fa fa-search btn" type="submit"></button>
                                      </div>
                                </form>
                                <div class="icns">
                                      <ul>
                                   <li> <a href="#"><span class="fa fa-bars"></span>Menu</a></li>
                                   <li><a href="#" class="cls"><span class="fa fa-close"></span></a></li>
                                </ul>
                        </div>
                        </div>
                      <ul class="navbar-nav ">
                            <li class="nav-item" >
                                    <a class="nav-link"  href="shopnecklace.html">
                                      Necklaces
                                      <span class="fa fa-plus plus"></span>
                                      <span class="fa fa-minus minize"></span>
                                      </a> 
                                  </li>
                                  <li class="nav-item">
                                        <a class="nav-link"  href="shop.html">
                                         Earrings
                                            <span class="fa fa-plus plus"></span>
                                            <span class="fa fa-minus minize"></span>
                                        </a>
                                      </li>
                                      <li class="nav-item" >
                                            <a class="nav-link" href="shopbracelet.html">
                                            Bracelets
                                                <span class="fa fa-plus plus"></span>
                                                <span class="fa fa-minus minize"></span>
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="nav-link" href="shopring.html">
                                                   Rings
                                                  <span class="fa fa-plus plus"></span>
                                                  <span class="fa fa-minus minize"></span>
                                                </a>
                                        </li>
                                          <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                  Collections
                                                    <span class="fa fa-plus plus"></span>
                                                    <span class="fa fa-minus minize"></span>
            
                                                </a>    
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                 Gifts
                                                <span class="fa fa-plus plus"></span>
                                                <span class="fa fa-minus minize"></span>
                                                </a>
                                        </li>
                               
    
    
                      </ul>
                    </div> 
                    <div class="socal">
                           
                    <div class="lne icon nav-toggle">
                            <div class="_ico_ shopping_cart">
                                <span class="fa fa-shopping-cart"></span>
    
                            </div>
                            <div class="_ico_ zero_cart">
                                <span>0</span>
                            </div>                
                        </div> 
                    
                     
                        </div>
                        <div class="side-navbar serve-side">
                                <ul>
                                  <li><h6 href="#">Shopping Cart</h6></li>
                                  <li><a href="#">Close</a></li>
                                </ul>
                                <div class="content">
                                    <p>No products in the cart.</p>
                                </div>
                              </div>
                 </div>
                 
                  </nav>
                 
                 
        
     </section>
     </header> 
    <!--//header--> 
         <!--breadcrumb-->
         <section class="breadcrumb_sec">
                <nav aria-label="breadcrumb">
                    <div class="bred_head">
                        <h1>Sleeve External</h1>
                    </div>
                        <ol class="breadcrumb bread_shop">
                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Shopping Cart</li>
                        </ol>
                      </nav>
    
         </section>
         <!--//breadcrumb-->  
        <!--content-->
        <!--first table-->
             <section class="shoppingcart_sec">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12">
                             <form>
                                 <div class="table-responsive-lg">
                             <table class="first_table">
                                <thead>
                                    <tr>
                                        <th scope="col" class="cl_1">&nbsp;</th>
                                        <th scope="col cl_2" class="cl_2">&nbsp;</th>
                                        <th scope="col">Product</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="t_1">
                                      <td class="reomve">
                                        <a href="#" class="remove">×</a>					
                                      </td>
                                      <td class="image">
                                            <a href="#">
                                                <img src="images/10-100x100.x90079.jpg" class="img-responsive lazyload" data-src="images/10-100x100.x90079.jpg" width="600" height="600"  alt="">
                                            </a>	
                                      </td>

                                      <td class="name">
                                            <a href="#" class="print">Printed chiffon</a>
                                            <dl class="print_chff">
                                                <dt class="vendr">Vendor:</dt>
                                                <dd class="admn">
                                                    <p>admin</p>
                                                </dd>
                                                   </dl>
                                            </td>
                                     
                                            <td class="price" >
                                                <span class="prce">$185.00</span>
                                            </td>
                                            <td class="quantity">
                                                    <div id="input_div" class="input-counter countt">
                                                            <input type="button" value="-"  class="btn-subtract">
                                                            <input type="text" class="counter" data-max="1000" data-min="0" data-default="0">
                                                            <input type="button" value="+" class="btn-add">

                                                        </div>
                                                </td>
                                            <td class="subtotal">
                                                <span class="total">$740.00</span>
                                            </td>
                                    </tr>
                                    <tr class="t_1">
                                            <td class="reomve">
                                              <a href="#" class="remove">×</a>					
                                            </td>
                                            <td class="image">
                                                  <a href="#">
                                                      <img src="images/7-100x100.x90079.jpg" class="img-responsive lazyload" data-src="images/7-100x100.x90079.jpg" width="600" height="600"  alt="">
                                                  </a>	
                                            </td>
      
                                            <td class="name">
                                                  <a href="#" class="print">Printed chiffon</a>
                                                  <dl class="print_chff">
                                                      <dt class="vendr">Vendor:</dt>
                                                      <dd class="admn">
                                                          <p>admin</p>
                                                      </dd>
                                                         </dl>
                                                  </td>
                                           
                                                  <td class="price" >
                                                      <span class="prce">$150.00</span>
                                                  </td>
                                                  <td class="quantity">
                                                    <div id="input_div" class="input-counter countt">
                                                        <input type="button" value="-"  class="btn-subtract">
                                                        <input type="text" class="counter" data-max="1000" data-min="0" data-default="0">
                                                        <input type="button" value="+" class="btn-add">

                                                    </div>
                                                      </td>
                                                  <td class="subtotal">
                                                      <span class="total">$500.00</span>
                                                  </td>
                                          </tr>
                                          <tr class="t_1">
                                                <td class="reomve">
                                                  <a href="#" class="remove">×</a>					
                                                </td>
                                                <td class="image">
                                                      <a href="#">
                                                          <img src="images/5-100x100.x90079.jpg" class="img-responsive lazyload"data-src="images/5-100x100.x90079.jpg" width="600" height="600"  alt="">
                                                      </a>	
                                                </td>
          
                                                <td class="name">
                                                      <a href="#" class="print">Printed chiffon</a>
                                                      <dl class="print_chff">
                                                          <dt class="vendr">Vendor:</dt>
                                                          <dd class="admn">
                                                              <p>admin</p>
                                                          </dd>
                                                             </dl>
                                                      </td>
                                               
                                                      <td class="price" >
                                                          <span class="prce">$300.00</span>
                                                      </td>
                                                      <td class="quantity">
                                                        <div id="input_div" class="input-counter countt">
                                                            <input type="button" value="-"  class="btn-subtract">
                                                            <input type="text" class="counter" data-max="1000" data-min="0" data-default="0">
                                                            <input type="button" value="+" class="btn-add">

                                                        </div>
                                                        </td>
                                                      <td class="subtotal">
                                                          <span class="total">$900.00</span>
                                                      </td>
                                              </tr>
                                              <tr class="t_1">
                                                    <td class="reomve">
                                                      <a href="#" class="remove">×</a>					
                                                    </td>
                                                    <td class="image">
                                                          <a href="#">
                                                              <img src="images/2-100x100.x90079.jpg" class="img-responsive lazyload" data-src="images/2-100x100.x90079.jpg" width="600" height="600"  alt="">
                                                          </a>	
                                                    </td>
              
                                                    <td class="name">
                                                          <a href="#" class="print">Printed chiffon</a>
                                                          <dl class="print_chff">
                                                              <dt class="vendr">Vendor:</dt>
                                                              <dd class="admn">
                                                                  <p>admin</p>
                                                              </dd>
                                                                 </dl>
                                                          </td>
                                                   
                                                          <td class="price" >
                                                              <span class="prce">$270.00</span>
                                                          </td>
                                                          <td class="quantity">
                                                            <div id="input_div" class="input-counter countt">
                                                                <input type="button" value="-"  class="btn-subtract">
                                                                <input type="text" class="counter" data-max="1000" data-min="0" data-default="0">
                                                                <input type="button" value="+" class="btn-add">
    
                                                            </div>
                                                              </td>
                                                          <td class="subtotal">
                                                              <span class="total">$270.00</span>
                                                          </td>
                                                  </tr> 
                                                  <tr class="t_1">
                                                        <td class="reomve">
                                                          <a href="#" class="remove">×</a>					
                                                        </td>
                                                        <td class="image">
                                                              <a href="#">
                                                                  <img src="images/8-100x100.x90079.jpg" class="img-responsive lazyload" data-src="images/8-100x100.x90079.jpg" width="600" height="600"  alt="">
                                                              </a>	
                                                        </td>
                  
                                                        <td class="name">
                                                              <a href="#" class="print">Printed chiffon</a>
                                                              <dl class="print_chff">
                                                                  <dt class="vendr">Vendor:</dt>
                                                                  <dd class="admn">
                                                                      <p>admin</p>
                                                                  </dd>
                                                                     </dl>
                                                              </td>
                                                       
                                                              <td class="price" >
                                                                  <span class="prce">$190.00</span>
                                                              </td>
                                                              <td class="quantity">

                                                                <div id="input_div" class="input-counter countt">
                                                                    <input type="button" value="-"  class="btn-subtract">
                                                                    <input type="text" class="counter" data-max="1000" data-min="0" data-default="0">
                                                                    <input type="button" value="+" class="btn-add">
        
                                                                </div>
                  
                                                                  </td>
                                                              <td class="subtotal">
                                                                  <span class="total">$280.00</span>
                                                              </td>
                                                      </tr> 
                                                      <tr class="t_1">
                                                            <td class="reomve">
                                                              <a href="#" class="remove">×</a>					
                                                            </td>
                                                            <td class="image">
                                                                  <a href="#">
                                                                      <img src="images/4-100x100.x90079.jpg" class="img-responsive lazyload" data-src="images/4-100x100.x90079.jpg" width="600" height="600"  alt="">
                                                                  </a>	
                                                            </td>
                      
                                                            <td class="name">
                                                                  <a href="#" class="print">Printed chiffon</a>
                                                                  <dl class="print_chff">
                                                                      <dt class="vendr">Vendor:</dt>
                                                                      <dd class="admn">
                                                                          <p>admin</p>
                                                                      </dd>
                                                                         </dl>
                                                                  </td>
                                                           
                                                                  <td class="price" >
                                                                      <span class="prce">$330.00</span>
                                                                  </td>
                                                                  <td class="quantity">
                                                                     <div id="input_div" class="input-counter countt">
                                                                <input type="button" value="-"  class="btn-subtract">
                                                                <input type="text" class="counter" data-max="1000" data-min="0" data-default="0">
                                                                <input type="button" value="+" class="btn-add">
    
                                                            </div>
                                                                      </td>
                                                                  <td class="subtotal">
                                                                      <span class="total">$660.00</span>
                                                                  </td>
                                                          </tr>                           
                                                      <tr class="t_1">
                                        <td colspan="6" class="actions">
                                        <div class="coupon">
                                     <input type="text" name="coupon_code" class="input-text" id="coupon_code" value="" placeholder="Coupon code"> 
                                     <button type="submit" class="button" name="apply_coupon" value="Apply coupon">Apply coupon</button>
                                </div>
                            <button type="submit" class="button bttn_2" name="update_cart" value="Update cart" disabled>Update cart</button>
                        			</td>
                                                        </tr>

                                </tbody>
                             </table>
                            </div>
                            </form>
                         </div>
                     </div>
                 </div>
             </section>
             <!--//first table-->
             <!--second table-->
             <section class="checkout_sec">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content">
                                <div class="head">
                                    <h2>Cart totals</h2>
                                </div>
                                <div class="table">
                                <table class="table  second_table">
                                        <tbody>
                                            <tr class="subtotal">
                                                <th>
                                                    Subtotal
                                                </th>
                                                <td data-title="Subtotal">
                                                    <span class="sub">$74</span>
                                              </td>
                                            </tr>
                                            <tr class="order_total">
                                                <th>
                                                    Total
                                                </th>
                                                <td data-title="Total">
                                                <strong>
                                                    <span class="tot">$740.00</span>
                                                </strong>
                                             </td>
                                            </tr>
                                        </tbody>
                                </table>
                            </div>
                                <div class="checkout">
                                        <a href="#" class="checkout-button">Proceed to checkout</a>
                                        <a href="#" class="button button-secondary">Continue Shopping</a>	
                                    </div>
                            </div>
                        </div>
                        </div>
                        </section>   
             <!--//second table-->
        <!--//content-->
      

  
   <!--top footer-->
   <section class="top_footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="image">
                    <img src="images/15380296_1190085694405769_2170111668693881673_n.jpg" class="img-responsive lazyload" data-src="images/15380296_1190085694405769_2170111668693881673_n.jpg" alt=""/>
                    <div class="image_content"> 
                        <h4>Instagram Shop</h4>
                       <p>Has tag: Jewelry</p>
                   </div> 
                    <div class="overlay">
                     </div>
                </div>
            </div>
            <div class="col-lg-3">
                   <div class="image">
                       <img src="images/accessor1.PNG" class="img-responsive lazyload" data-src="images/accessor1.PNG"  alt=""/>
                        <div class="overlay">
                        </div>
                   </div>
               </div>
               <div class="col-lg-3">
                       <div class="image">
                           <img src="images/acessor2.PNG" class="img-responsive lazyload" data-src="images/accessor1.PNG"  alt=""/>
                            <div class="overlay">
                            </div>
                       </div>
                   </div>
                   <div class="col-lg-3">
                       <div class="image">
                               <img src="images/accessor3.PNG" class="img-responsive lazyload" data-src="images/accessor3.PNG" alt=""/>
                                <div class="overlay">
                                </div>
                   </div>
                   </div>
                   <div class="col-lg-3">
                           <div class="image">
                                   <img src="images/accessor4.PNG" class="img-responsive lazyload" data-src="images/accessor4.PNG" alt=""/>
                                    <div class="overlay">
                                    </div>
                       </div>
                       </div>          
            
        </div>
    </div>
</section>
<!--//top footer-->
<!--footer-->
<footer>
    <section class="footer_sec_first">
       <div class="footer_header">
        <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                       <div class="header_content">
                          <form action="" method="">
                                   <div class="form-group">
                                   <label>
                                       <p><i class="fa fa-envelope-o"></i>Signup Newsletter</p>
                                   </label>
                                  </div>
                                  
                                   <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Enter your email..." name="Email" required>
                                   </div>
                                   
                                       <div class="form-group">            
                                        <input class="submit" type="submit" value="subscribe">
                                       </div>
                              </div>
                          </form>
                           </div>
                  
                     <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                         <div class="social">  
                           <ul class="list_icon">
                               <li>  <h4>Say connect</h4></li>
                               <li class="facebook"><a href="https://www.facebook.com/pg/Decstyle-Jewellery-265355670212114/p"><i class="fa fa-facebook"></i></a></li>
                               <li  class="instagram"><a href="https://www.instagram.com/decstyle_jewellery/"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                         </div>
                     </div>
               </div>
               </div>
       </div>  
       <div class="container-fluid">
             <div class="row">
                   <div class="col-md-12">
                       <hr>
                   </div>
                   </div>
       </div>
       <div class="container">
                  <div class="content">
                  <div class="row">
                      <div class="col-lg-3 col-md-5 col-sm-5 col-xs-12">
                          <div class="head">
                            <h4>Information</h4>
                           </div>
                            <div class="list">
                            <ul class="list_1">
                               <li><a href="about.html"> About us </a></li>
                               <li><a href="#"> Delivery information</a></li>
                               <li><a href="#"> Privacy Policy </a></li>
                               <li><a href="#"> Terms &amp; Conditions </a></li>
                               <li><a href="#"> Gallery</a></li>
                               <li><a href="#"> Legal Stuff </a></li>
                             </ul>
                        
                      </div>
                   </div>
                      <div class="col-lg-3 col-md-5 col-sm-5 col-xs-12">
                           <div class="head">
                             <h4>Customer Service</h4>
                           </div>
                             <div class="list">
                             <ul class="list_2">
                                <li><a href="index.html"> Home </a></li>
                                <li><a href="shop.html"> Shop</a></li>
                                <li><a href="#"> Checkout </a></li>
                                <li><a href="contactus.html"> Contact us </a></li>
                                <li><a href="#">Returns</a></li>
                                <li><a href="#"> Site map</a></li>
                              </ul>
                         
                       </div>
                       </div>
                       <div class="col-lg-3 col-md-5 col-sm-5 col-xs-12">
                               <div class="head">
                                 <h4>My Account</h4>
                               </div>
                                <div class="list">
                                 <ul class="list_3">
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Order history</a></li>
                                    <li><a href="#"> Wish list </a></li>
                                    <li><a href="#"> Newsletter </a></li>
                                    <li><a href="#">Check out</a></li>
                                    <li><a href="#"> Blog</a></li>
                                  </ul>
                               
                           </div>
                        </div> 
                        <div class="col-lg-3 col-md-5 col-sm-5 col-xs-12">
                               <div class="head">
                                 <h4>Contact Us</h4>
                               </div>
                                 <div class="list">
                                   <ul class="list_4">
                                       <li class="address">Address : <span> PO Box 00000 Dubai World trade centre</span></li>
                                       <li class="mail">Mail :&nbsp;<a href="info@decstyle.co.uk">info@decstyle.co.uk</a></li>
                                       <li class="phone">Phone : <span>+971 500000000</span></li>
                                       <li class="date">Opening : <span>8 AM - 6 PM : Mon - Sat</span></li>
                                       <li class="bank"><img src="images/bank.x90079.jpg" class="img-responsive lazyload" data-src="imgaes/bank.x90079.jpg"alt="" width="255" height="22"></li>
                                   </ul>   
                               </div>
                          
                        </div> 
                  </div>
               </div>
       </div> 
    </section>

    <section class="footer_sec_second">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="_copy_">                               
                    <div class="copy_right">
                       Copyright © 2018&nbsp;<span><a href="#">DecStyle Store.</a></span>All rights reserved.
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    
</footer>
<!--footer-->
   
         <!--scroll-->
  <div class="auto-scroll-to-top serve_scroll">
       <i class="fa fa-angle-up"></i>
     </div>
     <!--//scroll-->

      <!--footer bottom-->
      <section class="nav-bottom">
       <div class="container-fluid">
           <div class="row">
               <div class="col-md-12">
                   <div class="list_menu">
                       <ul>
                           <li>
                              <a href="#"> <i class="fa fa-home"></i>Home</a>  
                           </li>
                           <li>
                               <a href="#"><i class="fa fa-heart"></i>Cart</a>      
                           </li>
                           <li>
                                <a href="#"><i class="fa fa-heart"></i>Wishlis (0)</a>      
                           </li>
                           <li>
                               <a href="#"><i class="fa fa-user"></i>Login</a>      
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
      </section>
<!--//footer bottom--> 

 <!-- modal -->
 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
     <div class="modal-content">
       <div class="modal-header">
         <div  class="close" data-dismiss="modal" aria-hidden="true">&times;</div>
       </div>
       <div class="modal-body">
               <div class="form">
                       <h3>Wait, we want to give</h3>
                           <p>50% OFF coupon code for your firts frame !</p>
                                   <div class="sub">
                                       <form action="" method="get">
                                       <div class="form-group">
                                     <input class="form-control" type="email" name="EMAIL" placeholder="Enter your email..." required="">
                                      </div>
                                      <div class="form-group">
                                      <input  class="form-control" type="submit" value="Sent me a 50% coupon  now"> 
                                      </div>
                                   </form>
                                   </div>
                               </div>
       </div>
       <div class="modal-footer">

               <input id="ftc_dont_show_again" type="checkbox">
               <label for="ftc_dont_show_again">Don't show popup again</label>
                         </div>
     </div>
   </div>
</div>
<!--//modal -->
   </div>  

    <!--scripts-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src='https://cdn.bootcss.com/vue/2.2.2/vue.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/rev-slider/rs-plugin/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rev-slider/rs-plugin/jquery.themepunch.revolution.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="js/rev-slider/rs.home.js"></script>
    <script src="js/jquery.input-counter.min.js"></script>
    <script src="js/lazyload.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/javascript.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script> 
    <!--//scripts-->
 </body>
 </html>       
                       